{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "user",
  "control-center-margin-top": 5,
  "control-center-margin-bottom": 5,
  "control-center-margin-right": 5,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-inline-replies": true,
  "notification-icon-size": 48,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 6,
  "timeout-low": 3,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "control-center-width": 400,
  "notification-window-width": 400,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 0,
  "hide-on-clear": true,
  "hide-on-action": true,
  "script-fail-notify": true,
  "scripts": {
    "view-recent-screenshot": {
      "exec": "hyprctl dispatch exec '[float;center;size 60% 50%] thunar $(cat /tmp/recent_screenshot.txt)'",
      "summary": "Screenshot(\\s.*|\\s)saved\\.",
      "run-on": "action"
    },
    "view-recent-video": {
      "exec": "hyprctl dispatch exec '[float;center;size 60% 50%] thunar $(cat /tmp/recent_recording.txt)'",
      "summary": "Recording(\\s.*|\\s)saved\\.",
      "run-on": "action"
    }
  },
  "widgets": ["dnd", "notifications", "title", "buttons-grid"],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "label": {
      "max-lines": 1,
      "text": "Notification"
    },
    "mpris": {
      "blur": false,
      "image-size": 96,
      "image-radius": 10
    },
    "volume": {
      "label": "󰕾"
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰐥",
          "command": "systemctl poweroff"
        },
        {
          "label": "󰜉",
          "command": "systemctl reboot"
        },
        {
          "label": "󰌾",
          "command": "~/.config/hypr/scripts/utils/LockScreen.sh"
        }
      ]
    }
  }
}
